PORT = 3000
# db já foi deletado, usado apenas como teste para criação/autenticação de usuarios
MONGO_CONNECTION_URL = mongodb+srv://user:123@cluster0.0u5upcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = "ajdoawior38u1410jdnasdas"